{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww19360\viewh9580\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Description:\

\f1\b0 My project is a puzzle/adventure video game with visuals based on the 2008 2d platformer \'93Spelunky.\'94 It features a character stuck in a procedurally generated cave, who must creatively use tools to maneuver past obstacles and find a way out under limited lighting. Its primary features are its random level generation and its reactive physics/sensing engine and UI.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf2 How to run the project: 
\f1\b0 \
Simply run main.py with the other five python files, along with all the necessary image files, in the same directory.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf2 Which libraries you're using that need to be installed:
\f1\b0 \'a0\
You will just need the most recent pygame module.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf2 A list of any shortcut commands that exist:\

\f1\b0 (These commands are all listed in one of the instructions / help screens, which you can access by pressing \'91H\'92)\
In normal gameplay:\
 \'97Press \'91D\'92 for demo mode (you will have infinite resources and can\'92t die. You can test game end in this mode by pressing RETURN)\
 \'97Press \'91Space\'92 to pause/unpause the game. You can scroll through the stage while paused by moving your mouse to the edges of the screen\
 \'97You can click the screen to turn the lights on/off\
 \'97Press \'92S\'92 for sandbox mode. This lets you look at the stage zoomed out, and test stage generation functions. Press \'91H\'92 while in this mode for details.
\f0\b \
\
}